# PrototypeMachinery

./: .gitignore  PROJECT_OVERVIEW.en.md  PROJECT_OVERVIEW.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pages-web-editor.yml
docs/: API.md  Attributes.md  CraftTweaker.md  Hatches.md  JEI-Internals.md  JEI.md  KeyLevelIO.md  Lifecycle.md  Localization.md  MachineLogic.md  MachineRegistration.md  MachineUiEditorRuntime.md  ModernBackend.md  PMKey.md  README.md  RegistrationPipeline.md  RenderingPerformance.md  RenderingSystem_SecureAssets.md  Storage.md  StructureJsonGuide.md  StructureLoadingFeatures.md  StructurePreview.md  StructureRenderDataSync.md  Structures.md  TaskScheduler.md  UI.md
docs/en/: API.md  Attributes.md  CraftTweaker.md  Hatches.md  JEI-Internals.md  JEI.md  KeyLevelIO.md  Lifecycle.md  Localization.md  MachineLogic.md  MachineRegistration.md  MachineUiEditorRuntime.md  PMKey.md  README.md  RegistrationPipeline.md  Storage.md  StructureJsonGuide.md  StructureLoadingFeatures.md  StructurePreview.md  Structures.md  TaskScheduler.md  UI.md
docs/examples/: example_slice_structure.json  example_structure.json  example_template_structure.json
modern-backend/: README.md  build.gradle  gradle.properties  settings.gradle  wrapper.bootstrap.gradle.kts  wrapper.settings.gradle.kts
modern-backend/java8-bench/: README.md  build.gradle  settings.gradle
modern-backend/java8-bench/src/jmh/java/github/kasuminova/prototypemachinery/modernbackend/bench/: BufferBuilderWriteBench.java  ScalarTransformBench.java
modern-backend/src/jmh/java/github/kasuminova/prototypemachinery/modernbackend/bench/: BatchedVertexPipelineBench.java  BufferBuilderWriteBench.java  PositionTransformBackendBench.java  VectorTransformBench.java
modern-backend/src/main/java/github/kasuminova/prototypemachinery/modernbackend/accel/: BatchedVertexPipeline.java  PositionTransformBackend.java  PositionTransformBackends.java  ScalarPositionTransformBackend.java
modern-backend/src/main/java/github/kasuminova/prototypemachinery/modernbackend/devfix/: DevKeyBindingHashCoremod.java  KeyBindingHashCompatTransformer.java
modern-backend/src/main/java/org/lwjgl/opengl/: OpenGLException.java
modern-backend/src/main/kotlin/github/kasuminova/prototypemachinery/modernbackend/: PrototypeMachineryModernBackend.kt
modern-backend/src/main/kotlin/github/kasuminova/prototypemachinery/modernbackend/platform/: ModernBackendGeckoVertexPipeline.kt  ModernBackendGlSyncBridge.kt  ModernBackendPlatform.kt  ModernBackendPlatformProvider.kt
modern-backend/src/main/resources/: mcmod.info  pack.mcmeta
modern-backend/src/vectorAccel/java/github/kasuminova/prototypemachinery/modernbackend/accel/vector/: VectorPositionTransformBackend.java
scripts/: generate_huge_structure.py  optimize_png.sh
src/api/java/api/: IBogoSortAPI.java  IButtonPos.java  ICustomInsertable.java  IPosSetter.java  ISlot.java  ISlotGroup.java  ISortableContainer.java  ISortingContextBuilder.java  SortType.java
src/jmh/kotlin/: package.kt
src/jmh/kotlin/impl/ecs/: TopologicalComponentMapJmhBenchmark.kt
src/jmh/kotlin/impl/scheduler/: TaskSchedulerMixedWorkloadJmhBenchmark.kt  TaskSchedulingOverheadJmhBenchmark.kt
src/main/kotlin/: CommonProxy.kt  PrototypeMachinery.kt  package.kt
src/main/kotlin/api/: PrototypeMachineryAPI.kt
src/main/kotlin/api/ecs/: ComponentSystem.kt  TopologicalComponentMap.kt
src/main/kotlin/api/key/: PMKey.kt  PMKeyType.kt
src/main/kotlin/api/machine/: MachineInstance.kt  MachineType.kt  MachineTypeRegistry.kt
src/main/kotlin/api/recipe/: MachineRecipe.kt  RecipeManager.kt
src/main/kotlin/api/scheduler/: AffinityKey.kt  ISchedulable.kt  SchedulingAffinity.kt  TaskScheduler.kt
src/main/kotlin/api/storage/: ObservableResourceStorage.kt  ResourceStorage.kt  ResourceStorageListener.kt  SlottedResourceStorage.kt
src/main/kotlin/api/system/: ComponentSystem.kt
src/main/kotlin/api/tuning/: OrientationToolTuning.kt  RenderTuning.kt
src/main/kotlin/api/util/: PortMode.kt  RecipeParallelism.kt  ResourceLocks.kt  TransactionMode.kt
src/main/kotlin/client/: ClientProxy.kt
src/main/kotlin/client/atlas/: PmGuiAtlas.kt  PmGuiTextures.kt
src/main/kotlin/client/buildinstrument/: BuildInstrumentClientUi.kt
src/main/kotlin/client/gui/: DefaultMachineUI.kt  UIBuilderHelper.kt
src/main/kotlin/client/model/: ControllerModelBakeHandler.kt  RotatedBakedModel.kt  (+1 more)
src/main/kotlin/common/: CommonProxy.kt
src/main/kotlin/example/: ExampleMachineRegistration.kt
src/main/kotlin/impl/: MachineInstanceImpl.kt
src/main/kotlin/util/: Action.kt  Collections.kt  IOType.kt
src/main/resources/: mcmod.info  mixins.prototypemachinery.json  pack.mcmeta
web-editor/: README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web-editor/public/fonts/: README.md
web-editor/src/: main.tsx
web-editor/src/editor/assets/: pmAssets.ts
web-editor/src/editor/components/: CanvasStage.tsx
web-editor/src/editor/exporters/: zsExporter.ts
web-editor/src/editor/io/: download.ts  example.layout.json  examples.ts  storage.ts
web-editor/src/editor/model/: ir.ts
web-editor/src/editor/presets/: elementPresets.ts
web-editor/src/editor/store/: editorStore.ts  nanoid.ts
web-editor/src/editor/suggestions/: elementSuggestions.ts
web-editor/src/machine-ui/: README.md
web-editor/src/machine-ui/components/: MachineUiCanvasStage.tsx  MachineUiInspector.tsx  MachineUiToolbar.tsx
web-editor/src/machine-ui/examples/: runtime-json.sample.json
web-editor/src/machine-ui/exporters/: jsonExporter.ts  zsExporter.ts
web-editor/src/machine-ui/fonts/: previewFonts.ts  usePreviewFont.ts
web-editor/src/machine-ui/model/: guiStatesPreview.ts  guiStatesSkins.ts  ir.ts  selectionOps.test.ts  selectionOps.ts
web-editor/src/machine-ui/store/: machineUiStore.ts
web-editor/src/pages/: App.tsx  EditorPage.tsx  MachineUiPage.tsx
web-editor/src/shared/konva/: GridLayer.tsx  OuterBorderRect.tsx  SeparatedNineSliceImage.tsx
(+1208 files in other folders)
