pluginManagement {
    repositories {
        mavenCentral()

        // Match upstream Cleanroom template's plugin resolution strategy.
        maven { url = "https://maven.neoforged.net/releases" }
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://maven.fabricmc.net/" }

        // Repos used by Catalogue-Vintage's Cleanroom build.
        maven { url = "https://maven.wagyourtail.xyz/releases" }
        maven { url = "https://maven.outlands.top/releases" }
        maven { url = "https://maven.wagyourtail.xyz/snapshots" }

        gradlePluginPortal() {
            content {
                // Avoid pulling log4j duplicates via plugin portal.
                excludeGroup("org.apache.logging.log4j")
            }
        }
        mavenLocal()
    }
}

plugins {
    // Automatic toolchain provisioning (matches Catalogue-Vintage)
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = "PrototypeMachinery-ModernBackend"
