
# Machine attributes
attribute.prototypemachinery.max_concurrent_processes=Max Concurrent Processes
attribute.prototypemachinery.process_parallelism=Process Parallelism
attribute.prototypemachinery.process_speed=Process Speed
attribute.prototypemachinery.energy_efficiency=Energy Efficiency

# Requirement wrapper errors
error.selective.missing_start_tx=Internal error: missing start transaction for selective wrapper (%s)
error.selective.invalid_selection=Internal error: selective wrapper (%s) selected invalid index %s

# Hatch GUI
prototypemachinery.gui.hatch.auto_input=Auto Input
prototypemachinery.gui.hatch.auto_output=Auto Output
prototypemachinery.gui.hatch.input=Input
prototypemachinery.gui.hatch.output=Output
prototypemachinery.gui.hatch.energy.input_rate=Input Rate: %s FE/t
prototypemachinery.gui.hatch.energy.output_rate=Output Rate: %s FE/t

# Item Hatch Blocks
tile.prototypemachinery.item_input_hatch_1.name=Item Input Hatch (LV)
tile.prototypemachinery.item_input_hatch_2.name=Item Input Hatch (MV)
tile.prototypemachinery.item_input_hatch_3.name=Item Input Hatch (HV)
tile.prototypemachinery.item_input_hatch_4.name=Item Input Hatch (EV)
tile.prototypemachinery.item_input_hatch_5.name=Item Input Hatch (IV)
tile.prototypemachinery.item_input_hatch_6.name=Item Input Hatch (LuV)
tile.prototypemachinery.item_input_hatch_7.name=Item Input Hatch (ZPM)
tile.prototypemachinery.item_input_hatch_8.name=Item Input Hatch (UV)
tile.prototypemachinery.item_input_hatch_9.name=Item Input Hatch (UHV)
tile.prototypemachinery.item_input_hatch_10.name=Item Input Hatch (UEV)
tile.prototypemachinery.item_output_hatch_1.name=Item Output Hatch (LV)
tile.prototypemachinery.item_output_hatch_2.name=Item Output Hatch (MV)
tile.prototypemachinery.item_output_hatch_3.name=Item Output Hatch (HV)
tile.prototypemachinery.item_output_hatch_4.name=Item Output Hatch (EV)
tile.prototypemachinery.item_output_hatch_5.name=Item Output Hatch (IV)
tile.prototypemachinery.item_output_hatch_6.name=Item Output Hatch (LuV)
tile.prototypemachinery.item_output_hatch_7.name=Item Output Hatch (ZPM)
tile.prototypemachinery.item_output_hatch_8.name=Item Output Hatch (UV)
tile.prototypemachinery.item_output_hatch_9.name=Item Output Hatch (UHV)
tile.prototypemachinery.item_output_hatch_10.name=Item Output Hatch (UEV)
tile.prototypemachinery.item_io_hatch_1.name=Item I/O Hatch (LV)
tile.prototypemachinery.item_io_hatch_2.name=Item I/O Hatch (MV)
tile.prototypemachinery.item_io_hatch_3.name=Item I/O Hatch (HV)
tile.prototypemachinery.item_io_hatch_4.name=Item I/O Hatch (EV)
tile.prototypemachinery.item_io_hatch_5.name=Item I/O Hatch (IV)
tile.prototypemachinery.item_io_hatch_6.name=Item I/O Hatch (LuV)
tile.prototypemachinery.item_io_hatch_7.name=Item I/O Hatch (ZPM)
tile.prototypemachinery.item_io_hatch_8.name=Item I/O Hatch (UV)
tile.prototypemachinery.item_io_hatch_9.name=Item I/O Hatch (UHV)
tile.prototypemachinery.item_io_hatch_10.name=Item I/O Hatch (UEV)

# Fluid Hatch Blocks
tile.prototypemachinery.fluid_input_hatch_1.name=Fluid Input Hatch (LV)
tile.prototypemachinery.fluid_input_hatch_2.name=Fluid Input Hatch (MV)
tile.prototypemachinery.fluid_input_hatch_3.name=Fluid Input Hatch (HV)
tile.prototypemachinery.fluid_input_hatch_4.name=Fluid Input Hatch (EV)
tile.prototypemachinery.fluid_input_hatch_5.name=Fluid Input Hatch (IV)
tile.prototypemachinery.fluid_input_hatch_6.name=Fluid Input Hatch (LuV)
tile.prototypemachinery.fluid_input_hatch_7.name=Fluid Input Hatch (ZPM)
tile.prototypemachinery.fluid_input_hatch_8.name=Fluid Input Hatch (UV)
tile.prototypemachinery.fluid_input_hatch_9.name=Fluid Input Hatch (UHV)
tile.prototypemachinery.fluid_input_hatch_10.name=Fluid Input Hatch (UEV)
tile.prototypemachinery.fluid_output_hatch_1.name=Fluid Output Hatch (LV)
tile.prototypemachinery.fluid_output_hatch_2.name=Fluid Output Hatch (MV)
tile.prototypemachinery.fluid_output_hatch_3.name=Fluid Output Hatch (HV)
tile.prototypemachinery.fluid_output_hatch_4.name=Fluid Output Hatch (EV)
tile.prototypemachinery.fluid_output_hatch_5.name=Fluid Output Hatch (IV)
tile.prototypemachinery.fluid_output_hatch_6.name=Fluid Output Hatch (LuV)
tile.prototypemachinery.fluid_output_hatch_7.name=Fluid Output Hatch (ZPM)
tile.prototypemachinery.fluid_output_hatch_8.name=Fluid Output Hatch (UV)
tile.prototypemachinery.fluid_output_hatch_9.name=Fluid Output Hatch (UHV)
tile.prototypemachinery.fluid_output_hatch_10.name=Fluid Output Hatch (UEV)
tile.prototypemachinery.fluid_io_hatch_1.name=Fluid I/O Hatch (LV)
tile.prototypemachinery.fluid_io_hatch_2.name=Fluid I/O Hatch (MV)
tile.prototypemachinery.fluid_io_hatch_3.name=Fluid I/O Hatch (HV)
tile.prototypemachinery.fluid_io_hatch_4.name=Fluid I/O Hatch (EV)
tile.prototypemachinery.fluid_io_hatch_5.name=Fluid I/O Hatch (IV)
tile.prototypemachinery.fluid_io_hatch_6.name=Fluid I/O Hatch (LuV)
tile.prototypemachinery.fluid_io_hatch_7.name=Fluid I/O Hatch (ZPM)
tile.prototypemachinery.fluid_io_hatch_8.name=Fluid I/O Hatch (UV)
tile.prototypemachinery.fluid_io_hatch_9.name=Fluid I/O Hatch (UHV)
tile.prototypemachinery.fluid_io_hatch_10.name=Fluid I/O Hatch (UEV)

# Energy Hatch Blocks
tile.prototypemachinery.energy_input_hatch_1.name=Energy Input Hatch (LV)
tile.prototypemachinery.energy_input_hatch_2.name=Energy Input Hatch (MV)
tile.prototypemachinery.energy_input_hatch_3.name=Energy Input Hatch (HV)
tile.prototypemachinery.energy_input_hatch_4.name=Energy Input Hatch (EV)
tile.prototypemachinery.energy_input_hatch_5.name=Energy Input Hatch (IV)
tile.prototypemachinery.energy_input_hatch_6.name=Energy Input Hatch (LuV)
tile.prototypemachinery.energy_input_hatch_7.name=Energy Input Hatch (ZPM)
tile.prototypemachinery.energy_input_hatch_8.name=Energy Input Hatch (UV)
tile.prototypemachinery.energy_input_hatch_9.name=Energy Input Hatch (UHV)
tile.prototypemachinery.energy_input_hatch_10.name=Energy Input Hatch (UEV)
tile.prototypemachinery.energy_output_hatch_1.name=Energy Output Hatch (LV)
tile.prototypemachinery.energy_output_hatch_2.name=Energy Output Hatch (MV)
tile.prototypemachinery.energy_output_hatch_3.name=Energy Output Hatch (HV)
tile.prototypemachinery.energy_output_hatch_4.name=Energy Output Hatch (EV)
tile.prototypemachinery.energy_output_hatch_5.name=Energy Output Hatch (IV)
tile.prototypemachinery.energy_output_hatch_6.name=Energy Output Hatch (LuV)
tile.prototypemachinery.energy_output_hatch_7.name=Energy Output Hatch (ZPM)
tile.prototypemachinery.energy_output_hatch_8.name=Energy Output Hatch (UV)
tile.prototypemachinery.energy_output_hatch_9.name=Energy Output Hatch (UHV)
tile.prototypemachinery.energy_output_hatch_10.name=Energy Output Hatch (UEV)
tile.prototypemachinery.energy_io_hatch_1.name=Energy I/O Hatch (LV)
tile.prototypemachinery.energy_io_hatch_2.name=Energy I/O Hatch (MV)
tile.prototypemachinery.energy_io_hatch_3.name=Energy I/O Hatch (HV)
tile.prototypemachinery.energy_io_hatch_4.name=Energy I/O Hatch (EV)
tile.prototypemachinery.energy_io_hatch_5.name=Energy I/O Hatch (IV)
tile.prototypemachinery.energy_io_hatch_6.name=Energy I/O Hatch (LuV)
tile.prototypemachinery.energy_io_hatch_7.name=Energy I/O Hatch (ZPM)
tile.prototypemachinery.energy_io_hatch_8.name=Energy I/O Hatch (UV)
tile.prototypemachinery.energy_io_hatch_9.name=Energy I/O Hatch (UHV)
tile.prototypemachinery.energy_io_hatch_10.name=Energy I/O Hatch (UEV)
