
# 机械属性
attribute.prototypemachinery.max_concurrent_processes=最大并发进程数
attribute.prototypemachinery.process_parallelism=进程并行度
attribute.prototypemachinery.process_speed=进程速度
attribute.prototypemachinery.energy_efficiency=能量效率

# 需求包装器错误
error.selective.missing_start_tx=内部错误：选择性包装器（%s）缺少 start 事务
error.selective.invalid_selection=内部错误：选择性包装器（%s）选择了无效索引 %s

# 仓位 GUI
prototypemachinery.gui.hatch.auto_input=自动输入
prototypemachinery.gui.hatch.auto_output=自动输出
prototypemachinery.gui.hatch.input=输入
prototypemachinery.gui.hatch.output=输出
prototypemachinery.gui.hatch.energy.input_rate=输入速率: %s FE/t
prototypemachinery.gui.hatch.energy.output_rate=输出速率: %s FE/t

# 物品仓方块
tile.prototypemachinery.item_input_hatch_1.name=物品输入仓 (LV)
tile.prototypemachinery.item_input_hatch_2.name=物品输入仓 (MV)
tile.prototypemachinery.item_input_hatch_3.name=物品输入仓 (HV)
tile.prototypemachinery.item_input_hatch_4.name=物品输入仓 (EV)
tile.prototypemachinery.item_input_hatch_5.name=物品输入仓 (IV)
tile.prototypemachinery.item_input_hatch_6.name=物品输入仓 (LuV)
tile.prototypemachinery.item_input_hatch_7.name=物品输入仓 (ZPM)
tile.prototypemachinery.item_input_hatch_8.name=物品输入仓 (UV)
tile.prototypemachinery.item_input_hatch_9.name=物品输入仓 (UHV)
tile.prototypemachinery.item_input_hatch_10.name=物品输入仓 (UEV)
tile.prototypemachinery.item_output_hatch_1.name=物品输出仓 (LV)
tile.prototypemachinery.item_output_hatch_2.name=物品输出仓 (MV)
tile.prototypemachinery.item_output_hatch_3.name=物品输出仓 (HV)
tile.prototypemachinery.item_output_hatch_4.name=物品输出仓 (EV)
tile.prototypemachinery.item_output_hatch_5.name=物品输出仓 (IV)
tile.prototypemachinery.item_output_hatch_6.name=物品输出仓 (LuV)
tile.prototypemachinery.item_output_hatch_7.name=物品输出仓 (ZPM)
tile.prototypemachinery.item_output_hatch_8.name=物品输出仓 (UV)
tile.prototypemachinery.item_output_hatch_9.name=物品输出仓 (UHV)
tile.prototypemachinery.item_output_hatch_10.name=物品输出仓 (UEV)
tile.prototypemachinery.item_io_hatch_1.name=物品交互仓 (LV)
tile.prototypemachinery.item_io_hatch_2.name=物品交互仓 (MV)
tile.prototypemachinery.item_io_hatch_3.name=物品交互仓 (HV)
tile.prototypemachinery.item_io_hatch_4.name=物品交互仓 (EV)
tile.prototypemachinery.item_io_hatch_5.name=物品交互仓 (IV)
tile.prototypemachinery.item_io_hatch_6.name=物品交互仓 (LuV)
tile.prototypemachinery.item_io_hatch_7.name=物品交互仓 (ZPM)
tile.prototypemachinery.item_io_hatch_8.name=物品交互仓 (UV)
tile.prototypemachinery.item_io_hatch_9.name=物品交互仓 (UHV)
tile.prototypemachinery.item_io_hatch_10.name=物品交互仓 (UEV)

# 流体仓方块
tile.prototypemachinery.fluid_input_hatch_1.name=流体输入仓 (LV)
tile.prototypemachinery.fluid_input_hatch_2.name=流体输入仓 (MV)
tile.prototypemachinery.fluid_input_hatch_3.name=流体输入仓 (HV)
tile.prototypemachinery.fluid_input_hatch_4.name=流体输入仓 (EV)
tile.prototypemachinery.fluid_input_hatch_5.name=流体输入仓 (IV)
tile.prototypemachinery.fluid_input_hatch_6.name=流体输入仓 (LuV)
tile.prototypemachinery.fluid_input_hatch_7.name=流体输入仓 (ZPM)
tile.prototypemachinery.fluid_input_hatch_8.name=流体输入仓 (UV)
tile.prototypemachinery.fluid_input_hatch_9.name=流体输入仓 (UHV)
tile.prototypemachinery.fluid_input_hatch_10.name=流体输入仓 (UEV)
tile.prototypemachinery.fluid_output_hatch_1.name=流体输出仓 (LV)
tile.prototypemachinery.fluid_output_hatch_2.name=流体输出仓 (MV)
tile.prototypemachinery.fluid_output_hatch_3.name=流体输出仓 (HV)
tile.prototypemachinery.fluid_output_hatch_4.name=流体输出仓 (EV)
tile.prototypemachinery.fluid_output_hatch_5.name=流体输出仓 (IV)
tile.prototypemachinery.fluid_output_hatch_6.name=流体输出仓 (LuV)
tile.prototypemachinery.fluid_output_hatch_7.name=流体输出仓 (ZPM)
tile.prototypemachinery.fluid_output_hatch_8.name=流体输出仓 (UV)
tile.prototypemachinery.fluid_output_hatch_9.name=流体输出仓 (UHV)
tile.prototypemachinery.fluid_output_hatch_10.name=流体输出仓 (UEV)
tile.prototypemachinery.fluid_io_hatch_1.name=流体交互仓 (LV)
tile.prototypemachinery.fluid_io_hatch_2.name=流体交互仓 (MV)
tile.prototypemachinery.fluid_io_hatch_3.name=流体交互仓 (HV)
tile.prototypemachinery.fluid_io_hatch_4.name=流体交互仓 (EV)
tile.prototypemachinery.fluid_io_hatch_5.name=流体交互仓 (IV)
tile.prototypemachinery.fluid_io_hatch_6.name=流体交互仓 (LuV)
tile.prototypemachinery.fluid_io_hatch_7.name=流体交互仓 (ZPM)
tile.prototypemachinery.fluid_io_hatch_8.name=流体交互仓 (UV)
tile.prototypemachinery.fluid_io_hatch_9.name=流体交互仓 (UHV)
tile.prototypemachinery.fluid_io_hatch_10.name=流体交互仓 (UEV)

# 能量仓方块
tile.prototypemachinery.energy_input_hatch_1.name=能量输入仓 (LV)
tile.prototypemachinery.energy_input_hatch_2.name=能量输入仓 (MV)
tile.prototypemachinery.energy_input_hatch_3.name=能量输入仓 (HV)
tile.prototypemachinery.energy_input_hatch_4.name=能量输入仓 (EV)
tile.prototypemachinery.energy_input_hatch_5.name=能量输入仓 (IV)
tile.prototypemachinery.energy_input_hatch_6.name=能量输入仓 (LuV)
tile.prototypemachinery.energy_input_hatch_7.name=能量输入仓 (ZPM)
tile.prototypemachinery.energy_input_hatch_8.name=能量输入仓 (UV)
tile.prototypemachinery.energy_input_hatch_9.name=能量输入仓 (UHV)
tile.prototypemachinery.energy_input_hatch_10.name=能量输入仓 (UEV)
tile.prototypemachinery.energy_output_hatch_1.name=能量输出仓 (LV)
tile.prototypemachinery.energy_output_hatch_2.name=能量输出仓 (MV)
tile.prototypemachinery.energy_output_hatch_3.name=能量输出仓 (HV)
tile.prototypemachinery.energy_output_hatch_4.name=能量输出仓 (EV)
tile.prototypemachinery.energy_output_hatch_5.name=能量输出仓 (IV)
tile.prototypemachinery.energy_output_hatch_6.name=能量输出仓 (LuV)
tile.prototypemachinery.energy_output_hatch_7.name=能量输出仓 (ZPM)
tile.prototypemachinery.energy_output_hatch_8.name=能量输出仓 (UV)
tile.prototypemachinery.energy_output_hatch_9.name=能量输出仓 (UHV)
tile.prototypemachinery.energy_output_hatch_10.name=能量输出仓 (UEV)
tile.prototypemachinery.energy_io_hatch_1.name=能量交互仓 (LV)
tile.prototypemachinery.energy_io_hatch_2.name=能量交互仓 (MV)
tile.prototypemachinery.energy_io_hatch_3.name=能量交互仓 (HV)
tile.prototypemachinery.energy_io_hatch_4.name=能量交互仓 (EV)
tile.prototypemachinery.energy_io_hatch_5.name=能量交互仓 (IV)
tile.prototypemachinery.energy_io_hatch_6.name=能量交互仓 (LuV)
tile.prototypemachinery.energy_io_hatch_7.name=能量交互仓 (ZPM)
tile.prototypemachinery.energy_io_hatch_8.name=能量交互仓 (UV)
tile.prototypemachinery.energy_io_hatch_9.name=能量交互仓 (UHV)
tile.prototypemachinery.energy_io_hatch_10.name=能量交互仓 (UEV)
