
# 机械属性
attribute.prototypemachinery.max_concurrent_processes=最大并发进程数
attribute.prototypemachinery.process_parallelism=进程并行度
attribute.prototypemachinery.process_speed=进程速度
attribute.prototypemachinery.energy_efficiency=能量效率

# 需求包装器错误
error.selective.missing_start_tx=内部错误：选择性包装器（%s）缺少 start 事务
error.selective.invalid_selection=内部错误：选择性包装器（%s）选择了无效索引 %s

# 结构预览（调试）
pm.preview.started=结构预览已启动：%s，锚点 (%s, %s, %s)
pm.preview.stopped=结构预览已停止。
pm.preview.unknown_structure=未知结构 ID：%s

# 按键绑定：结构投影预览
key.pm.preview.lock_orientation=锁定/解锁投影朝向
key.pm.preview.rotate_positive=旋转投影（+）
key.pm.preview.rotate_negative=旋转投影（-）

# 结构投影预览 HUD
pm.projection.mode.following=跟随
pm.projection.mode.locked=锁定
pm.projection.hud.orientation_status=投影朝向: %s (front=%s, top=%s)  [R 锁定/解锁, [ ] 旋转, Shift=Pitch, Ctrl=Roll]
pm.projection.chat.locked=结构投影朝向：已锁定 (front=%s, top=%s)
pm.projection.chat.following=结构投影朝向：跟随玩家
pm.projection.chat.rotated=结构投影朝向：%s/%s (轴=%s)
pm.projection.hud.requirement.exact=预览需求: %s (%s:%s)
pm.projection.hud.requirement.exact_fallback=预览需求: %s:%s
pm.projection.hud.requirement.generic=预览需求: %s

# 仓位 GUI
# 多个 Hatch GUI 共用（包括流体仓 FluidHatchGUI、流体 IO 仓 FluidIOHatchGUI）：
# - 自动输入 / 自动输出：开关按钮 tooltip
# - 清空：清空内部存储（不同仓对应不同资源类型）
prototypemachinery.gui.hatch.auto_input=自动输入
prototypemachinery.gui.hatch.auto_output=自动输出
prototypemachinery.gui.hatch.clear=清空
prototypemachinery.gui.hatch.input=输入
prototypemachinery.gui.hatch.output=输出
prototypemachinery.gui.hatch.energy.input_rate=输入速率: %s FE/t
prototypemachinery.gui.hatch.energy.output_rate=输出速率: %s FE/t

# 资源槽 tooltip
prototypemachinery.gui.resource_slot.count=数量：%s
prototypemachinery.gui.resource_slot.types=槽位：%s / %s
prototypemachinery.gui.resource_slot.stored=已存：%s / %s

# JEI - 能量材料
prototypemachinery.jei.energy.display=能量：%s（%s）
prototypemachinery.jei.energy.direction.consume=消耗
prototypemachinery.jei.energy.direction.produce=产出
prototypemachinery.jei.energy.timing.once=一次性
prototypemachinery.jei.energy.timing.per_tick=每 Tick
prototypemachinery.jei.energy.amount.once=%s FE
prototypemachinery.jei.energy.amount.per_tick=%s FE/t

# JEI - 流体 tooltip 提示
prototypemachinery.jei.fluid.tooltip.io=%s（%s）

# JEI - 需求语义
prototypemachinery.jei.requirement.chance=概率：%s%%
prototypemachinery.jei.requirement.chance_attribute=受属性影响：%s
prototypemachinery.jei.requirement.fuzzy_input=模糊输入：%s 个候选，需求 %s
prototypemachinery.jei.requirement.fuzzy_input.group=同组需求：模糊输入 #%s
prototypemachinery.jei.requirement.fuzzy_input.candidate=候选：%s / %s
prototypemachinery.jei.requirement.dynamic_input=动态输入：%s 个候选，需求 %s
prototypemachinery.jei.requirement.dynamic_input.matcher=匹配器：%s
prototypemachinery.jei.requirement.dynamic_input.group=同组需求：动态输入 #%s
prototypemachinery.jei.requirement.dynamic_input.candidate=候选：%s / %s
prototypemachinery.jei.requirement.random_output=随机输出：抽取 %s 个（候选 %s 个，无放回）
prototypemachinery.jei.requirement.random_output.group=同组需求：随机输出池 #%s
prototypemachinery.jei.requirement.random_output.candidate=候选：%s / %s
prototypemachinery.jei.requirement.random_output.weight=权重：%s

# 默认机械 UI - 配方进度列表
prototypemachinery.gui.recipe_progress.idle=空闲
prototypemachinery.gui.recipe_progress.running=工作中
prototypemachinery.gui.recipe_progress.error=错误
prototypemachinery.gui.recipe_progress.error_with_message=错误：%s

# /////////////////////////////////////////////////////////////////////////////////[能源仓]
tile.prototypemachinery.energy_input_hatch_1.name=§d[§rEnergy-in-Lv1§d]§r-能源输入仓
tile.prototypemachinery.energy_input_hatch_2.name=§d[§rEnergy-in-Lv2§d]§r-能源输入仓
tile.prototypemachinery.energy_input_hatch_3.name=§d[§rEnergy-in-Lv3§d]§r-能源输入仓
tile.prototypemachinery.energy_input_hatch_4.name=§d[§rEnergy-in-Lv4§d]§r-能源输入仓
tile.prototypemachinery.energy_input_hatch_5.name=§d[§rEnergy-in-Lv5§d]§r-能源输入仓
tile.prototypemachinery.energy_input_hatch_6.name=§d[§rEnergy-in-Lv6§d]§r-§b能源输入仓
tile.prototypemachinery.energy_input_hatch_7.name=§d[§rEnergy-in-Lv7§d]§r-§b能源输入仓
tile.prototypemachinery.energy_input_hatch_8.name=§d[§rEnergy-in-Lv8§d]§r-§b能源输入仓
tile.prototypemachinery.energy_input_hatch_9.name=§d[§rEnergy-in-Lv9§d]§r-§b能源§d输入§6仓
tile.prototypemachinery.energy_input_hatch_10.name=§d[§rEnergy-in-Lv10§d]§r-§c能源输入仓

tile.prototypemachinery.energy_output_hatch_1.name=§d[§rEnergy-out-Lv1§d]§r-能源输出仓
tile.prototypemachinery.energy_output_hatch_2.name=§d[§rEnergy-out-Lv2§d]§r-能源输出仓
tile.prototypemachinery.energy_output_hatch_3.name=§d[§rEnergy-out-Lv3§d]§r-能源输出仓
tile.prototypemachinery.energy_output_hatch_4.name=§d[§rEnergy-out-Lv4§d]§r-能源输出仓
tile.prototypemachinery.energy_output_hatch_5.name=§d[§rEnergy-out-Lv5§d]§r-能源输出仓
tile.prototypemachinery.energy_output_hatch_6.name=§d[§rEnergy-out-Lv6§d]§r-§b能源输出仓
tile.prototypemachinery.energy_output_hatch_7.name=§d[§rEnergy-out-Lv7§d]§r-§b能源输出仓
tile.prototypemachinery.energy_output_hatch_8.name=§d[§rEnergy-out-Lv8§d]§r-§b能源输出仓
tile.prototypemachinery.energy_output_hatch_9.name=§d[§rEnergy-out-Lv9§d]§r-§b能源§d输出§6仓
tile.prototypemachinery.energy_output_hatch_10.name=§d[§rEnergy-out-Lv10§d]§r-§c能源输出仓

tile.prototypemachinery.energy_io_hatch_1.name=§d[§rEnergy-io-Lv1§d]§r-能源交互仓
tile.prototypemachinery.energy_io_hatch_2.name=§d[§rEnergy-io-Lv2§d]§r-能源交互仓
tile.prototypemachinery.energy_io_hatch_3.name=§d[§rEnergy-io-Lv3§d]§r-能源交互仓
tile.prototypemachinery.energy_io_hatch_4.name=§d[§rEnergy-io-Lv4§d]§r-能源交互仓
tile.prototypemachinery.energy_io_hatch_5.name=§d[§rEnergy-io-Lv5§d]§r-能源交互仓
tile.prototypemachinery.energy_io_hatch_6.name=§d[§rEnergy-io-Lv6§d]§r-§b能源交互仓
tile.prototypemachinery.energy_io_hatch_7.name=§d[§rEnergy-io-Lv7§d]§r-§b能源交互仓
tile.prototypemachinery.energy_io_hatch_8.name=§d[§rEnergy-io-Lv8§d]§r-§b能源交互仓
tile.prototypemachinery.energy_io_hatch_9.name=§d[§rEnergy-io-Lv9§d]§r-§b能源§d交互§6仓
tile.prototypemachinery.energy_io_hatch_10.name=§d[§rEnergy-io-Lv10§d]§r-§c能源交互仓

tile.prototypemachinery.fluxnetwork_link.name=§d[§r§bEnergy§d-§6Flux§d]§r-§b通量网络链接节点

# /////////////////////////////////////////////////////////////////////////////////[物品仓]
tile.prototypemachinery.item_input_hatch_1.name=§d[§rItem-in-Lv1§d]§r-物品输入仓
tile.prototypemachinery.item_input_hatch_2.name=§d[§rItem-in-Lv2§d]§r-物品输入仓
tile.prototypemachinery.item_input_hatch_3.name=§d[§rItem-in-Lv3§d]§r-物品输入仓
tile.prototypemachinery.item_input_hatch_4.name=§d[§rItem-in-Lv4§d]§r-物品输入仓
tile.prototypemachinery.item_input_hatch_5.name=§d[§rItem-in-Lv5§d]§r-物品输入仓
tile.prototypemachinery.item_input_hatch_6.name=§d[§rItem-in-Lv6§d]§r-§b物品输入仓
tile.prototypemachinery.item_input_hatch_7.name=§d[§rItem-in-Lv7§d]§r-§b物品输入仓
tile.prototypemachinery.item_input_hatch_8.name=§d[§rItem-in-Lv8§d]§r-§b物品输入仓
tile.prototypemachinery.item_input_hatch_9.name=§d[§rItem-in-Lv9§d]§r-§b物品§d输入§6仓
tile.prototypemachinery.item_input_hatch_10.name=§d[§rItem-in-Lv10§d]§r-§c物品输入仓

tile.prototypemachinery.item_output_hatch_1.name=§d[§rItem-out-Lv1§d]§r-物品输出仓
tile.prototypemachinery.item_output_hatch_2.name=§d[§rItem-out-Lv2§d]§r-物品输出仓
tile.prototypemachinery.item_output_hatch_3.name=§d[§rItem-out-Lv3§d]§r-物品输出仓
tile.prototypemachinery.item_output_hatch_4.name=§d[§rItem-out-Lv4§d]§r-物品输出仓
tile.prototypemachinery.item_output_hatch_5.name=§d[§rItem-out-Lv5§d]§r-物品输出仓
tile.prototypemachinery.item_output_hatch_6.name=§d[§rItem-out-Lv6§d]§r-§b物品输出仓
tile.prototypemachinery.item_output_hatch_7.name=§d[§rItem-out-Lv7§d]§r-§b物品输出仓
tile.prototypemachinery.item_output_hatch_8.name=§d[§rItem-out-Lv8§d]§r-§b物品输出仓
tile.prototypemachinery.item_output_hatch_9.name=§d[§rItem-out-Lv9§d]§r-§b物品§d输出§6仓
tile.prototypemachinery.item_output_hatch_10.name=§d[§rItem-out-Lv10§d]§r-§c物品输出仓

tile.prototypemachinery.item_io_hatch_1.name=§d[§rItem-io-Lv1§d]§r-物品交互仓
tile.prototypemachinery.item_io_hatch_2.name=§d[§rItem-io-Lv2§d]§r-物品交互仓
tile.prototypemachinery.item_io_hatch_3.name=§d[§rItem-io-Lv3§d]§r-物品交互仓
tile.prototypemachinery.item_io_hatch_4.name=§d[§rItem-io-Lv4§d]§r-物品交互仓
tile.prototypemachinery.item_io_hatch_5.name=§d[§rItem-io-Lv5§d]§r-物品交互仓
tile.prototypemachinery.item_io_hatch_6.name=§d[§rItem-io-Lv6§d]§r-§b物品交互仓
tile.prototypemachinery.item_io_hatch_7.name=§d[§rItem-io-Lv7§d]§r-§b物品交互仓
tile.prototypemachinery.item_io_hatch_8.name=§d[§rItem-io-Lv8§d]§r-§b物品交互仓
tile.prototypemachinery.item_io_hatch_9.name=§d[§rItem-io-Lv9§d]§r-§b物品§d交互§6仓
tile.prototypemachinery.item_io_hatch_10.name=§d[§rItem-io-Lv10§d]§r-§c物品交互仓

tile.prototypemachinery.item_input_bus.name=§d[§rItem-in-bus§d]§r-§b物品输入总线
tile.prototypemachinery.item_output_bus.name=§d[§rItem-out-bus§d]§r-§b物品输出总线
tile.prototypemachinery.item_io_bus.name=§d[§rItem-io-bus§d]§r-§b物品交互总线

# /////////////////////////////////////////////////////////////////////////////////[流体仓]
tile.prototypemachinery.fluid_input_hatch_1.name=§d[§rFluid-in-Lv1§d]§r-流体输入仓
tile.prototypemachinery.fluid_input_hatch_2.name=§d[§rFluid-in-Lv2§d]§r-流体输入仓
tile.prototypemachinery.fluid_input_hatch_3.name=§d[§rFluid-in-Lv3§d]§r-流体输入仓
tile.prototypemachinery.fluid_input_hatch_4.name=§d[§rFluid-in-Lv4§d]§r-流体输入仓
tile.prototypemachinery.fluid_input_hatch_5.name=§d[§rFluid-in-Lv5§d]§r-流体输入仓
tile.prototypemachinery.fluid_input_hatch_6.name=§d[§rFluid-in-Lv6§d]§r-§b流体输入仓
tile.prototypemachinery.fluid_input_hatch_7.name=§d[§rFluid-in-Lv7§d]§r-§b流体输入仓
tile.prototypemachinery.fluid_input_hatch_8.name=§d[§rFluid-in-Lv8§d]§r-§b流体输入仓
tile.prototypemachinery.fluid_input_hatch_9.name=§d[§rFluid-in-Lv9§d]§r-§b流体§d输入§6仓
tile.prototypemachinery.fluid_input_hatch_10.name=§d[§rFluid-in-Lv10§d]§r-§c流体输入仓

tile.prototypemachinery.fluid_output_hatch_1.name=§d[§rFluid-out-Lv1§d]§r-流体输出仓
tile.prototypemachinery.fluid_output_hatch_2.name=§d[§rFluid-out-Lv2§d]§r-流体输出仓
tile.prototypemachinery.fluid_output_hatch_3.name=§d[§rFluid-out-Lv3§d]§r-流体输出仓
tile.prototypemachinery.fluid_output_hatch_4.name=§d[§rFluid-out-Lv4§d]§r-流体输出仓
tile.prototypemachinery.fluid_output_hatch_5.name=§d[§rFluid-out-Lv5§d]§r-流体输出仓
tile.prototypemachinery.fluid_output_hatch_6.name=§d[§rFluid-out-Lv6§d]§r-§b流体输出仓
tile.prototypemachinery.fluid_output_hatch_7.name=§d[§rFluid-out-Lv7§d]§r-§b流体输出仓
tile.prototypemachinery.fluid_output_hatch_8.name=§d[§rFluid-out-Lv8§d]§r-§b流体输出仓
tile.prototypemachinery.fluid_output_hatch_9.name=§d[§rFluid-out-Lv9§d]§r-§b流体§d输出§6仓
tile.prototypemachinery.fluid_output_hatch_10.name=§d[§rFluid-out-Lv10§d]§r-§c流体输出仓

tile.prototypemachinery.fluid_io_hatch_1.name=§d[§rFluid-io-Lv1§d]§r-流体交互仓
tile.prototypemachinery.fluid_io_hatch_2.name=§d[§rFluid-io-Lv2§d]§r-流体交互仓
tile.prototypemachinery.fluid_io_hatch_3.name=§d[§rFluid-io-Lv3§d]§r-流体交互仓
tile.prototypemachinery.fluid_io_hatch_4.name=§d[§rFluid-io-Lv4§d]§r-流体交互仓
tile.prototypemachinery.fluid_io_hatch_5.name=§d[§rFluid-io-Lv5§d]§r-流体交互仓
tile.prototypemachinery.fluid_io_hatch_6.name=§d[§rFluid-io-Lv6§d]§r-§b流体交互仓
tile.prototypemachinery.fluid_io_hatch_7.name=§d[§rFluid-io-Lv7§d]§r-§b流体交互仓
tile.prototypemachinery.fluid_io_hatch_8.name=§d[§rFluid-io-Lv8§d]§r-§b流体交互仓
tile.prototypemachinery.fluid_io_hatch_9.name=§d[§rFluid-io-Lv9§d]§r-§b流体§d交互§6仓
tile.prototypemachinery.fluid_io_hatch_10.name=§d[§rFluid-io-Lv10§d]§r-§c流体交互仓

tile.prototypemachinery.fluid_input_bus.name=§d[§rFluid-in-bus§d]§r-§b流体输入总线
tile.prototypemachinery.fluid_output_bus.name=§d[§rFluid-out-bus§d]§r-§b流体输出总线
tile.prototypemachinery.fluid_io_bus.name=§d[§rFluid-io-bus§d]§r-§b流体交互总线

# /////////////////////////////////////////////////////////////////////////////////[气体仓]
tile.prototypemachinery.gas_input_hatch_1.name=§d[§rGas-in-Lv1§d]§r-气体输入仓
tile.prototypemachinery.gas_input_hatch_2.name=§d[§rGas-in-Lv2§d]§r-气体输入仓
tile.prototypemachinery.gas_input_hatch_3.name=§d[§rGas-in-Lv3§d]§r-气体输入仓
tile.prototypemachinery.gas_input_hatch_4.name=§d[§rGas-in-Lv4§d]§r-气体输入仓
tile.prototypemachinery.gas_input_hatch_5.name=§d[§rGas-in-Lv5§d]§r-气体输入仓
tile.prototypemachinery.gas_input_hatch_6.name=§d[§rGas-in-Lv6§d]§r-§b气体输入仓
tile.prototypemachinery.gas_input_hatch_7.name=§d[§rGas-in-Lv7§d]§r-§b气体输入仓
tile.prototypemachinery.gas_input_hatch_8.name=§d[§rGas-in-Lv8§d]§r-§b气体输入仓
tile.prototypemachinery.gas_input_hatch_9.name=§d[§rGas-in-Lv9§d]§r-§b气体§d输入§6仓
tile.prototypemachinery.gas_input_hatch_10.name=§d[§rGas-in-Lv10§d]§r-§c气体输入仓

tile.prototypemachinery.gas_output_hatch_1.name=§d[§rGas-out-Lv1§d]§r-气体输出仓
tile.prototypemachinery.gas_output_hatch_2.name=§d[§rGas-out-Lv2§d]§r-气体输出仓
tile.prototypemachinery.gas_output_hatch_3.name=§d[§rGas-out-Lv3§d]§r-气体输出仓
tile.prototypemachinery.gas_output_hatch_4.name=§d[§rGas-out-Lv4§d]§r-气体输出仓
tile.prototypemachinery.gas_output_hatch_5.name=§d[§rGas-out-Lv5§d]§r-气体输出仓
tile.prototypemachinery.gas_output_hatch_6.name=§d[§rGas-out-Lv6§d]§r-§b气体输出仓
tile.prototypemachinery.gas_output_hatch_7.name=§d[§rGas-out-Lv7§d]§r-§b气体输出仓
tile.prototypemachinery.gas_output_hatch_8.name=§d[§rGas-out-Lv8§d]§r-§b气体输出仓
tile.prototypemachinery.gas_output_hatch_9.name=§d[§rGas-out-Lv9§d]§r-§b气体§d输出§6仓
tile.prototypemachinery.gas_output_hatch_10.name=§d[§rGas-out-Lv10§d]§r-§c气体输出仓

tile.prototypemachinery.gas_io_hatch_1.name=§d[§rGas-io-Lv1§d]§r-气体交互仓
tile.prototypemachinery.gas_io_hatch_2.name=§d[§rGas-io-Lv2§d]§r-气体交互仓
tile.prototypemachinery.gas_io_hatch_3.name=§d[§rGas-io-Lv3§d]§r-气体交互仓
tile.prototypemachinery.gas_io_hatch_4.name=§d[§rGas-io-Lv4§d]§r-气体交互仓
tile.prototypemachinery.gas_io_hatch_5.name=§d[§rGas-io-Lv5§d]§r-气体交互仓
tile.prototypemachinery.gas_io_hatch_6.name=§d[§rGas-io-Lv6§d]§r-§b气体交互仓
tile.prototypemachinery.gas_io_hatch_7.name=§d[§rGas-io-Lv7§d]§r-§b气体交互仓
tile.prototypemachinery.gas_io_hatch_8.name=§d[§rGas-io-Lv8§d]§r-§b气体交互仓
tile.prototypemachinery.gas_io_hatch_9.name=§d[§rGas-io-Lv9§d]§r-§b气体§d交互§6仓
tile.prototypemachinery.gas_io_hatch_10.name=§d[§rGas-io-Lv10§d]§r-§c气体交互仓

tile.prototypemachinery.gas_input_bus.name=§d[§rGas-in-bus§d]§r-§b气体输入总线
tile.prototypemachinery.gas_output_bus.name=§d[§rGas-out-bus§d]§r-§b气体输出总线
tile.prototypemachinery.gas_io_bus.name=§d[§rGas-io-bus§d]§r-§b气体交互总线

# /////////////////////////////////////////////////////////////////////////////////[混合仓]
tile.prototypemachinery.mix_input_hatch_1.name=§d[§rMix-in-Lv1§d]§r-混合输入仓
tile.prototypemachinery.mix_input_hatch_2.name=§d[§rMix-in-Lv2§d]§r-混合输入仓
tile.prototypemachinery.mix_input_hatch_3.name=§d[§rMix-in-Lv3§d]§r-混合输入仓
tile.prototypemachinery.mix_input_hatch_4.name=§d[§rMix-in-Lv4§d]§r-混合输入仓
tile.prototypemachinery.mix_input_hatch_5.name=§d[§rMix-in-Lv5§d]§r-混合输入仓
tile.prototypemachinery.mix_input_hatch_6.name=§d[§rMix-in-Lv6§d]§r-§b混合输入仓
tile.prototypemachinery.mix_input_hatch_7.name=§d[§rMix-in-Lv7§d]§r-§b混合输入仓
tile.prototypemachinery.mix_input_hatch_8.name=§d[§rMix-in-Lv8§d]§r-§b混合输入仓
tile.prototypemachinery.mix_input_hatch_9.name=§d[§rMix-in-Lv9§d]§r-§b混合§d输入§6仓
tile.prototypemachinery.mix_input_hatch_10.name=§d[§rMix-in-Lv10§d]§r-§c混合输入仓

tile.prototypemachinery.mix_output_hatch_1.name=§d[§rMix-out-Lv1§d]§r-混合输出仓
tile.prototypemachinery.mix_output_hatch_2.name=§d[§rMix-out-Lv2§d]§r-混合输出仓
tile.prototypemachinery.mix_output_hatch_3.name=§d[§rMix-out-Lv3§d]§r-混合输出仓
tile.prototypemachinery.mix_output_hatch_4.name=§d[§rMix-out-Lv4§d]§r-混合输出仓
tile.prototypemachinery.mix_output_hatch_5.name=§d[§rMix-out-Lv5§d]§r-混合输出仓
tile.prototypemachinery.mix_output_hatch_6.name=§d[§rMix-out-Lv6§d]§r-§b混合输出仓
tile.prototypemachinery.mix_output_hatch_7.name=§d[§rMix-out-Lv7§d]§r-§b混合输出仓
tile.prototypemachinery.mix_output_hatch_8.name=§d[§rMix-out-Lv8§d]§r-§b混合输出仓
tile.prototypemachinery.mix_output_hatch_9.name=§d[§rMix-out-Lv9§d]§r-§b混合§d输出§6仓
tile.prototypemachinery.mix_output_hatch_10.name=§d[§rMix-out-Lv10§d]§r-§c混合输出仓

tile.prototypemachinery.mix_io_hatch_1.name=§d[§rMix-io-Lv1§d]§r-混合交互仓
tile.prototypemachinery.mix_io_hatch_2.name=§d[§rMix-io-Lv2§d]§r-混合交互仓
tile.prototypemachinery.mix_io_hatch_3.name=§d[§rMix-io-Lv3§d]§r-混合交互仓
tile.prototypemachinery.mix_io_hatch_4.name=§d[§rMix-io-Lv4§d]§r-混合交互仓
tile.prototypemachinery.mix_io_hatch_5.name=§d[§rMix-io-Lv5§d]§r-混合交互仓
tile.prototypemachinery.mix_io_hatch_6.name=§d[§rMix-io-Lv6§d]§r-§b混合交互仓
tile.prototypemachinery.mix_io_hatch_7.name=§d[§rMix-io-Lv7§d]§r-§b混合交互仓
tile.prototypemachinery.mix_io_hatch_8.name=§d[§rMix-io-Lv8§d]§r-§b混合交互仓
tile.prototypemachinery.mix_io_hatch_9.name=§d[§rMix-io-Lv9§d]§r-§b混合§d交互§6仓
tile.prototypemachinery.mix_io_hatch_10.name=§d[§rMix-io-Lv10§d]§r-§c混合交互仓


tile.prototypemachinery.mix_input_bus.name=§d[§rMix-in-bus§d]§r-§b混合输入总线
tile.prototypemachinery.mix_output_bus.name=§d[§rMix-out-bus§d]§r-§b混合输出总线
tile.prototypemachinery.mix_io_bus.name=§d[§rMix-io-bus§d]§r-§b混合交互总线

tile.prototypemachinery.pattern_provider.name=§d[§rPattern-io§d]§r-§b样板供应器
